\relax 
\citation{barker_properties_1998,lindstrom_stiffness_2004}
\citation{skaar_springer_1988,ozyhar_moisture-dependent_2013}
\citation{gardiner_review_2008}
\citation{apiolaza_characterization_2011,kern_mechanical_2005}
\citation{bs_methods_1957}
\citation{aus/nzs_characterization_2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Method}{1}}
\citation{rao_finite_1999}
\citation{Chauhan_methods_2013}
\citation{contributors_gphoto2_2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sample Selection and Preparation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Testing}{2}}
\citation{cave_measuring_1998}
\citation{cave_interpretation_1998}
\citation{chris_eberl_robert_thompson_daniel_gianola_digital_2006}
\citation{lundh_python_1995}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Pure Compression}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Pure Tension}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Shear}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Post testing mechanical properties}{3}}
\citation{chris_eberl_robert_thompson_daniel_gianola_digital_2006}
\citation{bodig_jozsef_jayne_mechanics_1982}
\citation{bodig_jozsef_jayne_mechanics_1982}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Calculation of the Elastic Modulus}{4}}
\newlabel{sec:calc_E}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Calculation of the Poisson Ratios}{4}}
\citation{salencon_handbook_2001}
\citation{jones_scipy:_2001}
\citation{tsai_general_1971}
\citation{mackenzie-helnwein_rate-independent_2005,mackenzie-helnwein_analysis_2005}
\citation{ozyhar_moisture-dependent_2013,bodig_jozsef_jayne_mechanics_1982}
\citation{bodig_jozsef_jayne_mechanics_1982}
\citation{bs_methods_1957}
\citation{kollmann_f._cote_principles_1968}
\citation{moden_micromechanics_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Determining Elastic Moduli and Poisson ratios for use with the orthotropic assumption}{5}}
\newlabel{sec:orthotropic_assumption}{{3.3}{5}}
\newlabel{eqn:equalities}{{1}{5}}
\newlabel{eqn:min}{{2}{5}}
\citation{tsai_general_1971}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Proportional limit (Yield point) Criteria and ultimate failure}{6}}
\newlabel{sec:TW}{{3.4}{6}}
\newlabel{equ:TW}{{3}{6}}
\newlabel{equ:stress_vec}{{4}{6}}
\newlabel{equ:q_vec}{{5}{6}}
\citation{jones_scipy:_2001}
\citation{gibson_l._ashby_cellular_1997}
\newlabel{equ:P_mat}{{6}{7}}
\newlabel{equ:F_vals1}{{7}{7}}
\newlabel{equ:F_vals2}{{8}{7}}
\newlabel{equ:F_vals3}{{9}{7}}
\newlabel{equ:F_vals4}{{10}{7}}
\newlabel{equ:P_mat_k0}{{11}{7}}
\citation{cave_interpretation_1998}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Initial properties}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Youngs Moduli}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Poisson ratios}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Orthotropic assumption}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Proportional limits (Yield points)}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Ultimate strength}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Discussion of the results}{9}}
\newlabel{sec:dis_results}{{5.1}{9}}
\citation{p_multi-surface_2003,mackenzie-helnwein_rate-independent_2005}
\citation{lindstrom_stiffness_2004,lindstrom_methods_2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sources of error in this study}{10}}
\newlabel{sec:dis_error}{{5.2}{10}}
\citation{bs_methods_1957}
\citation{kollmann_f._cote_principles_1968}
\citation{kollmann_f._cote_principles_1968,bodig_jozsef_jayne_mechanics_1982}
\citation{kollmann_f._cote_principles_1968}
\citation{niklas_mechanical_1997}
\citation{niklas_mechanical_1997}
\citation{tsai_general_1971}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{13}}
\bibdata{exp_paper}
\bibcite{apiolaza_characterization_2011}{{1}{2011}{{Apiolaza et~al.}}{{}}}
\bibcite{aus/nzs_characterization_2010}{{2}{2010}{{AUS/NZS}}{{}}}
\bibcite{barker_properties_1998}{{3}{1998}{{Barker}}{{}}}
\bibcite{bodig_jozsef_jayne_mechanics_1982}{{4}{1982}{{Bodig and Jayne}}{{}}}
\bibcite{bs_methods_1957}{{5}{1957}{{BS}}{{}}}
\bibcite{cave_interpretation_1998}{{6}{1998a}{{Cave and Robinson}}{{}}}
\bibcite{cave_measuring_1998}{{7}{1998b}{{Cave and Robinson}}{{}}}
\bibcite{Chauhan_methods_2013}{{8}{2013}{{Chauhan et~al.}}{{}}}
\bibcite{chris_eberl_robert_thompson_daniel_gianola_digital_2006}{{9}{06 }{{Chris~Eberl}}{{}}}
\bibcite{contributors_gphoto2_2002}{{10}{2013}{{Contributors}}{{}}}
\bibcite{downes_relationship_2002}{{11}{2002}{{Downes et~al.}}{{}}}
\bibcite{gardiner_review_2008}{{12}{2008}{{Gardiner et~al.}}{{}}}
\bibcite{gibson_l._ashby_cellular_1997}{{13}{1997}{{Gibson}}{{}}}
\bibcite{harrington_hierarchical_2002}{{14}{2002}{{Harrington}}{{}}}
\bibcite{henrik_three_2013}{{15}{2013}{{Henrik and Gustafsson}}{{}}}
\bibcite{jones_scipy:_2001}{{16}{01 }{{Jones et~al.}}{{}}}
\bibcite{kern_mechanical_2005}{{17}{2005}{{Kern et~al.}}{{}}}
\bibcite{kollmann_f._cote_principles_1968}{{18}{1968}{{Kollmann and Cote}}{{}}}
\bibcite{lasserre_influence_2009}{{19}{2009}{{Lasserre et~al.}}{{}}}
\bibcite{lindstrom_methods_2002}{{20}{2002}{{Lindström et~al.}}{{}}}
\bibcite{lindstrom_stiffness_2004}{{21}{2004}{{Lindström et~al.}}{{}}}
\bibcite{lundh_python_1995}{{22}{95 }{{Lundh et~al.}}{{}}}
\bibcite{p_multi-surface_2003}{{23}{2003}{{Mackenzie-Helnwein et~al.}}{{}}}
\bibcite{mackenzie-helnwein_rate-independent_2005}{{24}{2005a}{{Mackenzie-Helnwein et~al.}}{{}}}
\bibcite{mackenzie-helnwein_analysis_2005}{{25}{2005b}{{Mackenzie-Helnwein et~al.}}{{}}}
\bibcite{moden_micromechanics_2008}{{26}{2008}{{Moden}}{{}}}
\bibcite{niklas_mechanical_1997}{{27}{1997}{{Niklas}}{{}}}
\bibcite{ormarsson_moisture-related_2005}{{28}{2005}{{Ormarsson and Cown}}{{}}}
\bibcite{ozyhar_moisture-dependent_2013}{{29}{2013}{{Ozyhar et~al.}}{{}}}
\bibcite{persson_micromechanical_2000}{{30}{2000}{{Persson}}{{}}}
\bibcite{qing_3d_2009}{{31}{2009}{{Qing and Mishnaevsky}}{{}}}
\bibcite{raffaele_morphology_2011}{{32}{2011}{{Raffaele et~al.}}{{}}}
\bibcite{rao_finite_1999}{{33}{1999}{{Rao}}{{}}}
\bibcite{salencon_handbook_2001}{{34}{2001}{{Salençon}}{{}}}
\bibcite{skaar_springer_1988}{{35}{1988}{{Skaar}}{{}}}
\bibcite{tsai_general_1971}{{36}{1971}{{Tsai and Wu}}{{}}}
\bibcite{waghorn_influence_2007}{{37}{2007}{{Waghorn et~al.}}{{}}}
\bibcite{s_modelling_2008}{{38}{2008}{{Watt et~al.}}{{}}}
\bibcite{watt_modelling_2006}{{39}{2006}{{Watt et~al.}}{{}}}
\bibcite{watt_determining_2010}{{40}{2010}{{Watt et~al.}}{{}}}
\bibcite{s_development_2010}{{41}{2010}{{Watt and Zoric}}{{}}}
\bibcite{watt_influence_2011}{{42}{2011}{{Watt et~al.}}{{}}}
\bibcite{xinguo_transcriptome_2011}{{43}{2011}{{Xinguo et~al.}}{{}}}
\bibcite{xu_effects_2004}{{44}{2004}{{Xu et~al.}}{{}}}
\bibstyle{apalike}
\citation{tsai_general_1971}
\citation{tsai_general_1971}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experimental layout}}{18}}
\newlabel{fig:setup}{{1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Compression samples}}{18}}
\newlabel{fig:compression_samples}{{2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tension samples}}{19}}
\newlabel{fig:tension_samples}{{3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Shear samples}}{19}}
\newlabel{fig:shear_samples}{{4}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Proportional limit sufaces, no interaction}}{20}}
\newlabel{fig:yeild, k0}{{5}{20}}
\newlabel{table:mill samples table}{{6}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Initial properties of samples}}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Wood properties}}{21}}
\newlabel{table:init properties}{{2}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Experimental Youngs Moduli}}{21}}
\newlabel{table:youngs moduli}{{3}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Poisson ratios}}{22}}
\newlabel{table:poisson ratios}{{4}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Orthotropic material constants}}{23}}
\newlabel{table:optermised vals}{{5}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Averaged orthotropic material constants}}{24}}
\newlabel{table:optermised vals average}{{6}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Proportional limits}}{24}}
\newlabel{table:yield points}{{7}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Ultimate strength}}{25}}
\newlabel{table:ultimate strength}{{8}{25}}
\citation{ozyhar_moisture-dependent_2013}
\citation{henrik_three_2013}
\citation{raffaele_morphology_2011}
\citation{mackenzie-helnwein_rate-independent_2005}
\citation{ormarsson_moisture-related_2005}
\citation{qing_3d_2009}
\citation{harrington_hierarchical_2002}
\citation{persson_micromechanical_2000}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Comparison with values from the literature}}{26}}
\newlabel{table:lit_comp}{{9}{26}}
\citation{watt_modelling_2006}
\citation{waghorn_influence_2007}
\citation{lindstrom_stiffness_2004}
\citation{xinguo_transcriptome_2011}
\citation{s_modelling_2008}
\citation{lasserre_influence_2009}
\citation{watt_influence_2011}
\citation{downes_relationship_2002}
\citation{watt_determining_2010}
\citation{s_development_2010}
\citation{xu_effects_2004}
\citation{lindstrom_methods_2002}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Further literature comparison}}{27}}
\newlabel{table:lit_comp_long}{{10}{27}}
