\begin{thebibliography}{}

\bibitem[Apiolaza et~al., 2011]{apiolaza_characterization_2011}
Apiolaza, L.~A., Butterfield, B., Chauhan, S.~S., and Walker, J. C.~F. (2011).
\newblock Characterization of mechanically perturbed young stems: Can it be
  used for wood quality screening?
\newblock {\em Annals of Forest Science}, 68(2):407--414.

\bibitem[{AUS/NZS}, 2010]{aus/nzs_characterization_2010}
{AUS/NZS} (2010).
\newblock {\em Characterization of structural timber - Test methods, {AS/NZS}
  4063.1:2010}.
\newblock Standards New Zealand.

\bibitem[Barker, 1998]{barker_properties_1998}
Barker, J. (1998).
\newblock The properties of in-grade \textit{Pinus radiata} timber from peeler
  cores.

\bibitem[Bodig and Jayne, 1982]{bodig_jozsef_jayne_mechanics_1982}
Bodig, J. and Jayne, B.~A. (1982).
\newblock {\em Mechanics of wood and wood composites}.
\newblock New York: Van Nostrand Reinhold.

\bibitem[{BS}, 1957]{bs_methods_1957}
{BS} (1957).
\newblock {\em Methods of testing small clear specimens of timber, {BS}
  373:1957}.
\newblock {BSI} British Standards.

\bibitem[Cave and Robinson, 1998a]{cave_interpretation_1998}
Cave, I. and Robinson, W. (1998a).
\newblock Interpretation of (002) diffraction arcs by means of a minimalist
  model.
\newblock {\em Mircofibril Angle in Wood, International Association of Wood
  Anatomists}, pages 108--115.

\bibitem[Cave and Robinson, 1998b]{cave_measuring_1998}
Cave, I. and Robinson, W. (1998b).
\newblock Measuring microfibril angle distribution in the cell wall by means of
  x-ray diffraction.
\newblock {\em Mircofibril Angle in Wood, International Association of Wood
  Anatomists}, pages 94--107.

\bibitem[Chauhan et~al., 2013]{Chauhan_methods_2013}
Chauhan, S.~S., Sharma, M., Thomas, J., Apiolaza, L.~A., Collings, D.~A., and
  Walker, J.~C. (2013).
\newblock Methods for the very early selection of \textit{{P}inus radiata} {D.}
  {D}on. for solid wood products.
\newblock {\em Annals of Forest Science}, 70(4):439--449.

\bibitem[Chris~Eberl, 06
  ]{chris_eberl_robert_thompson_daniel_gianola_digital_2006}
Chris~Eberl, Robert~Thompson, D. G. S.~B. (2006--).
\newblock Digital image correlation and tracking with matlab.

\bibitem[Contributors, 2013]{contributors_gphoto2_2002}
Contributors, V. (2013).
\newblock Gphoto2, version 2.5.1.

\bibitem[Downes et~al., 2002]{downes_relationship_2002}
Downes, G.~M., Nyakuengama, J.~G., Evans, R., Northway, R., Blakemore, P.,
  Dickson, R.~L., and Lausberg, M. (2002).
\newblock Relationship between wood density, microfibril angle and stiffness in
  thinned and fertilized \textit{Pinus radiata}.
\newblock {\em Iawa Journal}, 23(3):253--265.

\bibitem[Gardiner et~al., 2008]{gardiner_review_2008}
Gardiner, B., Byrne, K., Hale, S., Kamimura, K., Mitchell, S.~J., Peltola, H.,
  and Ruel, J.-C. (2008).
\newblock A review of mechanistic modelling of wind damage risk to forests.
\newblock {\em Forestry}, 81(3):447--463.

\bibitem[Gibson, 1997]{gibson_l._ashby_cellular_1997}
Gibson, L.and~Ashby, M. (1997).
\newblock {\em Cellular solids: structure and properties}.
\newblock Cambridge; New York: Cambridge University Press, 2nd edition.

\bibitem[Harrington, 2002]{harrington_hierarchical_2002}
Harrington, J.~J. (2002).
\newblock {\em Hierarchical modelling of softwood hygro-elastic properties}.
\newblock Mechanical engineering, University of Canterbury, Christchurch, New
  Zealand.

\bibitem[Henrik and Gustafsson, 2013]{henrik_three_2013}
Henrik, D. and Gustafsson, P.~J. (2013).
\newblock A three dimensional plasticity model for perpendicular to grain
  cohesive fracture in wood.
\newblock {\em Engineering Fracture Mechanics}, 98:137--152.

\bibitem[Jones et~al., 01  ]{jones_scipy:_2001}
Jones, E., Oliphant, T., Peterson, P., et~al. (2001--).
\newblock {SciPy}: Open source scientific tools for {Python}.

\bibitem[Kern et~al., 2005]{kern_mechanical_2005}
Kern, K.~A., Ewers, F.~W., Telewski, F.~W., and Koehler, L. (2005).
\newblock Mechanical perturbation affects conductivity, mechanical properties
  and aboveground biomass of hybrid poplars.
\newblock {\em Tree Physiology}, 25(10):1243--1251.

\bibitem[Kollmann and Cote, 1968]{kollmann_f._cote_principles_1968}
Kollmann, F. and Cote, W. (1968).
\newblock {\em Principles of Wood Science and Technology. {P}art I Solid Wood}.
\newblock Springer-Verlag Berlin Heidelberg New York.

\bibitem[Lasserre et~al., 2009]{lasserre_influence_2009}
Lasserre, J.-P., Mason, E.~G., Watt, M.~S., and Moore, J.~R. (2009).
\newblock Influence of initial planting spacing and genotype on microfibril
  angle, wood density, fibre properties and modulus of elasticity in
  \textit{Pinus radiata D. Don} corewood.
\newblock {\em Forest Ecology and Management}, 258(9):1924--1931.

\bibitem[Lindström et~al., 2002]{lindstrom_methods_2002}
Lindström, H., Harris, P., and Nakada, R. (2002).
\newblock Methods for measuring stiffness of young trees.
\newblock {\em Holz als Roh- und Werkstoff}, 60(3):165--174.

\bibitem[Lindström et~al., 2004]{lindstrom_stiffness_2004}
Lindström, H., Harris, P., Sorensson, C.~T., and Evans, R. (2004).
\newblock Stiffness and wood variation of 3-year old \textit{Pinus radiata}
  clones.
\newblock {\em Wood Science and Technology}, 38(8):579--597.

\bibitem[Lundh et~al., 95  ]{lundh_python_1995}
Lundh, F. et~al. (1995--).
\newblock {\em Python Imaging Library}.

\bibitem[Mackenzie-Helnwein et~al., 2003]{p_multi-surface_2003}
Mackenzie-Helnwein, P., Eberhardsteiner, J., and Mang, H.~A. (2003).
\newblock A multi-surface plasticity model for clear wood and its application
  to the finite element analysis of structural details.
\newblock {\em Computational Mechanics}, 31(1-2):204--218.

\bibitem[Mackenzie-Helnwein et~al.,
  2005a]{mackenzie-helnwein_rate-independent_2005}
Mackenzie-Helnwein, P., Eberhardsteiner, J., and Mang, H.~A. (2005a).
\newblock Rate-independent mechanical behavior of biaxially stressed wood:
  Experimental observations and constitutive modeling as an orthotropic
  two-surface elasto-plastic material.
\newblock {\em Holzforschung}, 59(3):311--321.

\bibitem[Mackenzie-Helnwein et~al., 2005b]{mackenzie-helnwein_analysis_2005}
Mackenzie-Helnwein, P., Müllner, H.~W., Eberhardsteiner, J., and Mang, H.~A.
  (2005b).
\newblock Analysis of layered wooden shells using an orthotropic elasto-plastic
  model for multi-axial loading of clear spruce wood.
\newblock {\em Computer Methods in Applied Mechanics and Engineering},
  194(21--24):2661--2685.

\bibitem[Moden, 2008]{moden_micromechanics_2008}
Moden, C.~S. (2008).
\newblock {\em Micromechanics of softwoods in the transverse plane: effects on
  cell and annual ring scales}.
\newblock PhD thesis, {KTH} Royal Institute of Technology, Stockholm, Sweden.

\bibitem[Niklas, 1997]{niklas_mechanical_1997}
Niklas, K.~J. (1997).
\newblock Mechanical properties of black locust (\textit{Robinia pseudoacacia})
  wood: Correlations among elastic and rupture moduli, proportional limit,and
  tissue density and specific gravity.
\newblock {\em Annals of Botany}, 79(5):479--485.

\bibitem[Ormarsson and Cown, 2005]{ormarsson_moisture-related_2005}
Ormarsson, S. and Cown, D. (2005).
\newblock Moisture-related distortion of timber boards of radiata pine:
  Comparison with norway spruce.
\newblock {\em Wood and Fiber Science}, 37(3):424--436.

\bibitem[Ozyhar et~al., 2013]{ozyhar_moisture-dependent_2013}
Ozyhar, T., Hering, S., and Niemz, P. (2013).
\newblock Moisture-dependent orthotropic tension-compression asymmetry of wood.
\newblock {\em Holzforschung}, 67(4):395--404.

\bibitem[Persson, 2000]{persson_micromechanical_2000}
Persson, K. (2000).
\newblock {\em Micromechanical Modelling of Wood and Fibre Properties}.
\newblock Structural mechanics, Lund University, Lund, Sweeden.

\bibitem[Qing and Mishnaevsky, 2009]{qing_3d_2009}
Qing, H. and Mishnaevsky, L. (2009).
\newblock {3D} hierarchical computational model of wood as a cellular material
  with fibril reinforced heterogeneous multiple layers.
\newblock {\em Mechanics of Materials}, 41(9):1034--1049.

\bibitem[Raffaele et~al., 2011]{raffaele_morphology_2011}
Raffaele, D.~A., Riggio, M., Girardi, G., and Piazza, M. (2011).
\newblock Morphology-based macro-scale finite-element timber models.
\newblock {\em Computer-Aided Design}, 43(1):72--87.

\bibitem[Rao, 1999]{rao_finite_1999}
Rao, S. (1999).
\newblock {\em The Finite Element Method in Engineering}.
\newblock Boston, Mass.; Oxford: Butterworth Heinemann, third edition.

\bibitem[Salençon, 2001]{salencon_handbook_2001}
Salençon, J. (2001).
\newblock {\em Handbook of continuum mechanics: general concepts,
  thermoelasticity}.
\newblock Berlin; New York: Springer.

\bibitem[Skaar, 1988]{skaar_springer_1988}
Skaar, C. (1988).
\newblock {\em Wood-Water Relations}.
\newblock Springer Series in Wood Science. Springer-Verlag.

\bibitem[Tsai and Wu, 1971]{tsai_general_1971}
Tsai, S.~W. and Wu, E.~M. (1971).
\newblock General theory of strength for anisotropic materials.
\newblock {\em Journal of Composite Materials}, 5:58--80.

\bibitem[Waghorn et~al., 2007]{waghorn_influence_2007}
Waghorn, M.~J., Watt, M.~S., and Mason, E.~G. (2007).
\newblock Influence of tree morphology genetics, and initial stand density on
  outerwood modulus of elasticity of 17-year-old \textit{Pinus radiata}.
\newblock {\em Forest Ecology and Management}, 244(1-3):86--92.

\bibitem[Watt et~al., 2008]{s_modelling_2008}
Watt, M.~S., Clinton, P.~W., Coker, G., Davis, M.~R., Simcock, R., Parfitt,
  R.~L., and Dando, J. (2008).
\newblock Modelling the influence of environment and stand characteristics on
  basic density and modulus of elasticity for young \textit{Pinus radiata} and
  \textit{Cupressus lusitanica}.
\newblock {\em Forest Ecology and Management}, 255(3-4):1023--1033.

\bibitem[Watt et~al., 2006]{watt_modelling_2006}
Watt, M.~S., Moore, J.~R., Façon, J.-P., Downes, G.~M., Clinton, P.~W., Coker,
  G., Davis, M.~R., Simcock, R., Parfitt, R.~L., Dando, J., Mason, E., and
  Bown, H. (2006).
\newblock Modelling the influence of stand structural, edaphic and climatic
  influences on juvenile \textit{Pinus radiata} dynamic modulus of elasticity.
\newblock {\em Forest Ecology and Management}, 229(1-3):136--144.

\bibitem[Watt et~al., 2010]{watt_determining_2010}
Watt, M.~S., Sorensson, C., Cown, D.~J., Dungey, H.~S., and Evans, R. (2010).
\newblock Determining the main and interactive effect of age and clone on wood
  density, microfibril angle, and modulus of elasticity for \textit{Pinus
  radiata}.
\newblock {\em Canadian Journal of Forest Research}, 40(8):1550--1557.

\bibitem[Watt and Zoric, 2010]{s_development_2010}
Watt, M.~S. and Zoric, B. (2010).
\newblock Development of a model describing modulus of elasticity across
  environmental and stand density gradients in plantation-grown \textit{Pinus
  radiata} within {N}ew {Z}ealand.
\newblock {\em Canadian Journal of Forest Research}, 40(8):1558--1566.

\bibitem[Watt et~al., 2011]{watt_influence_2011}
Watt, M.~S., Zoric, B., Kimberley, M.~O., and Harrington, J. (2011).
\newblock Influence of stocking on radial and longitudinal variation in modulus
  of elasticity microfibril angle, and density in a 24-year-old \textit{Pinus
  radiata} thinning trial.
\newblock {\em Canadian Journal of Forest Research}, 41(7):1422--1431.

\bibitem[Xinguo et~al., 2011]{xinguo_transcriptome_2011}
Xinguo, L., Wu, H.~X., and Southerton, S.~G. (2011).
\newblock Transcriptome profiling of \textit{Pinus radiata} juvenile wood with
  contrasting stiffness identifies putative candidate genes involved in
  microfibril orientation and cell wall mechanics.
\newblock {\em {BMC} Genomics}, 12(1):480.

\bibitem[Xu et~al., 2004]{xu_effects_2004}
Xu, P., Donaldson, L., Walker, J., Evans, R., and Downes, G. (2004).
\newblock Effects of density and microfibril orientation on the vertical
  variation of low-stiffness wood in radiata pine butt logs.
\newblock {\em Holzforschung}, 58(6):673--677.

\end{thebibliography}
