This is BibTeX, Version 0.99d (TeX Live 2014/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: exp_paper.aux
The style file: apalike.bst
Database file #1: exp_paper.bib
Too many commas in name 1 of "Chris Eberl, Robert Thompson, Daniel Gianola, Sven Bundschuh" for entry chris_eberl_robert_thompson_daniel_gianola_digital_2006
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Chris Eberl, Robert Thompson, Daniel Gianola, Sven Bundschuh" for entry chris_eberl_robert_thompson_daniel_gianola_digital_2006
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Chris Eberl, Robert Thompson, Daniel Gianola, Sven Bundschuh" for entry chris_eberl_robert_thompson_daniel_gianola_digital_2006
while executing---line 1098 of file apalike.bst
Warning--empty publisher in lundh_python_1995
Warning--can't use both author and editor fields in skaar_springer_1988
You've used 44 entries,
            1935 wiz_defined-function locations,
            728 strings with 12688 characters,
and the built_in function-call counts, 17530 in all, are:
= -- 1711
> -- 779
< -- 25
+ -- 276
- -- 264
* -- 1551
:= -- 3097
add.period$ -- 128
call.type$ -- 44
change.case$ -- 342
chr.to.int$ -- 42
cite$ -- 46
duplicate$ -- 610
empty$ -- 1171
format.name$ -- 327
if$ -- 3349
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 46
newline$ -- 218
num.names$ -- 132
pop$ -- 290
preamble$ -- 1
purify$ -- 350
quote$ -- 0
skip$ -- 463
stack$ -- 0
substring$ -- 1257
swap$ -- 57
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 246
warning$ -- 2
while$ -- 144
width$ -- 0
write$ -- 557
(There were 3 error messages)
