\:CrossWord{)F1F-}{exp_paper.xml}{1}%
\:CrossWord{TITLE+}{The experimental determination of the relationship between stress, strain, acoustic velocity and density in greenwood \textit  {Pinus radiata}}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)Qx1-10001}{1}{1}%
\:CrossWord{)Qx1-20002}{1}{1}%
\:CrossWord{)Qx1-30002.1}{1}{2}%
\:CrossWord{)Qx1-40002.2}{1}{2}%
\:CrossWord{)Qx1-50002.2.1}{1}{3}%
\:CrossWord{)Qx1-60002.2.2}{1}{3}%
\:CrossWord{)Qx1-70002.2.3}{1}{3}%
\:CrossWord{)Qx1-80002.3}{1}{4}%
\:CrossWord{)Qx1-90003}{1}{4}%
\:CrossWord{)Qx1-100003.1}{1}{5}%
\:CrossWord{)Qx1-110003.2}{1}{5}%
\:CrossWord{)Qx1-120003.3}{1}{6}%
\:CrossWord{)Qx1-12001r1}{1}{6}%
\:CrossWord{)Qx1-12002r2}{1}{6}%
\:CrossWord{)Qx1-130003.4}{1}{7}%
\:CrossWord{)Qx1-13001r3}{1}{8}%
\:CrossWord{)Qx1-13002r4}{1}{8}%
\:CrossWord{)M2x13}{;}{8}%
\:CrossWord{)Qx1-13003r5}{1}{8}%
\:CrossWord{)M3x13}{;}{8}%
\:CrossWord{)Qx1-13004r6}{1}{8}%
\:CrossWord{)M4x13}{;}{9}%
\:CrossWord{)Qx1-13005r7}{1}{9}%
\:CrossWord{)Qx1-13006r8}{1}{9}%
\:CrossWord{)Qx1-13007r9}{1}{9}%
\:CrossWord{)Qx1-13008r10}{1}{10}%
\:CrossWord{)Qx1-13009r11}{1}{10}%
\:CrossWord{)M5x13}{;}{10}%
\:CrossWord{)Qx1-140004}{1}{11}%
\:CrossWord{)Qx1-150004.1}{1}{11}%
\:CrossWord{)Qx1-160004.2}{1}{12}%
\:CrossWord{)Qx1-170004.3}{1}{12}%
\:CrossWord{)Qx1-180004.4}{1}{12}%
\:CrossWord{)Qx1-190004.5}{1}{12}%
\:CrossWord{)Qx1-200004.6}{1}{13}%
\:CrossWord{)Qx1-210005}{1}{13}%
\:CrossWord{)Qx1-220005.1}{1}{13}%
\:CrossWord{)Qx1-230005.2}{1}{15}%
\:CrossWord{)Qx1-240006}{1}{18}%
\:CrossWord{)Qx1-250006}{1}{19}%
\:CrossWord{)QXapiolaza_characterization_2011}{1}{19}%
\:CrossWord{)QXaus/nzs_characterization_2010}{1}{19}%
\:CrossWord{)QXbarker_properties_1998}{1}{19}%
\:CrossWord{)QXbodig_jozsef_jayne_mechanics_1982}{1}{19}%
\:CrossWord{)QXbs_methods_1957}{1}{19}%
\:CrossWord{)QXcave_interpretation_1998}{1}{19}%
\:CrossWord{)QXcave_measuring_1998}{1}{19}%
\:CrossWord{)QXChauhan_methods_2013}{1}{20}%
\:CrossWord{)QXchris_eberl_robert_thompson_daniel_gianola_digital_2006}{1}{20}%
\:CrossWord{)QXcontributors_gphoto2_2002}{1}{20}%
\:CrossWord{)QXdownes_relationship_2002}{1}{20}%
\:CrossWord{)QXgardiner_review_2008}{1}{20}%
\:CrossWord{)QXgibson_l._ashby_cellular_1997}{1}{20}%
\:CrossWord{)QXharrington_hierarchical_2002}{1}{20}%
\:CrossWord{)QXhenrik_three_2013}{1}{20}%
\:CrossWord{)QXjones_scipy:_2001}{1}{20}%
\:CrossWord{)QXkern_mechanical_2005}{1}{21}%
\:CrossWord{)QXkollmann_f._cote_principles_1968}{1}{21}%
\:CrossWord{)QXlasserre_influence_2009}{1}{21}%
\:CrossWord{)QXlindstrom_methods_2002}{1}{21}%
\:CrossWord{)QXlindstrom_stiffness_2004}{1}{21}%
\:CrossWord{)QXlundh_python_1995}{1}{21}%
\:CrossWord{)QXp_multi-surface_2003}{1}{21}%
\:CrossWord{)QXmackenzie-helnwein_rate-independent_2005}{1}{21}%
\:CrossWord{)QXmackenzie-helnwein_analysis_2005}{1}{22}%
\:CrossWord{)QXmoden_micromechanics_2008}{1}{22}%
\:CrossWord{)QXniklas_mechanical_1997}{1}{22}%
\:CrossWord{)QXormarsson_moisture-related_2005}{1}{22}%
\:CrossWord{)QXozyhar_moisture-dependent_2013}{1}{22}%
\:CrossWord{)QXpersson_micromechanical_2000}{1}{22}%
\:CrossWord{)QXqing_3d_2009}{1}{22}%
\:CrossWord{)QXraffaele_morphology_2011}{1}{22}%
\:CrossWord{)QXrao_finite_1999}{1}{23}%
\:CrossWord{)QXsalencon_handbook_2001}{1}{23}%
\:CrossWord{)QXskaar_springer_1988}{1}{23}%
\:CrossWord{)QXtsai_general_1971}{1}{23}%
\:CrossWord{)QXwaghorn_influence_2007}{1}{23}%
\:CrossWord{)QXs_modelling_2008}{1}{23}%
\:CrossWord{)QXwatt_modelling_2006}{1}{23}%
\:CrossWord{)QXwatt_determining_2010}{1}{23}%
\:CrossWord{)QXs_development_2010}{1}{24}%
\:CrossWord{)QXwatt_influence_2011}{1}{24}%
\:CrossWord{)QXxinguo_transcriptome_2011}{1}{24}%
\:CrossWord{)QXxu_effects_2004}{1}{24}%
\:CrossWord{)Qx1-250011}{1}{25}%
\:CrossWord{1cAp0}{x1-250011}{26}%
\:CrossWord{)M6x25}{;}{26}%
\:CrossWord{)Qx1-250022}{1}{28}%
\:CrossWord{2cAp0}{x1-250022}{29}%
\:CrossWord{)M7x25}{;}{29}%
\:CrossWord{)Qx1-250033}{1}{31}%
\:CrossWord{3cAp0}{x1-250033}{32}%
\:CrossWord{)M8x25}{;}{32}%
\:CrossWord{)Qx1-250044}{1}{34}%
\:CrossWord{4cAp0}{x1-250044}{35}%
\:CrossWord{)M9x25}{;}{35}%
\:CrossWord{)Qx1-250055}{1}{37}%
\:CrossWord{5cAp0}{x1-250055}{38}%
\:CrossWord{)M10x25}{;}{38}%
\:CrossWord{)Qx1-250066}{1}{40}%
\:CrossWord{6cAp0}{x1-250066}{41}%
\:CrossWord{)M11x25}{;}{41}%
\:CrossWord{)Qx1-250077}{1}{43}%
\:CrossWord{7cAp0}{x1-250077}{44}%
\:CrossWord{)M12x25}{;}{44}%
\:CrossWord{)Qx1-250088}{1}{46}%
\:CrossWord{8cAp0}{x1-250088}{47}%
\:CrossWord{)M13x25}{;}{47}%
\:CrossWord{)Qx1-250099}{1}{50}%
\:CrossWord{9cAp0}{x1-250099}{51}%
\:CrossWord{)M14x25}{;}{51}%
\:CrossWord{)Qx1-2501010}{1}{54}%
\:CrossWord{10cAp0}{x1-2501010}{55}%
\:CrossWord{)M15x25}{;}{55}%
