\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi
\doTocEntry\tocsection{1}{\csname a:TocLink\endcsname{1}{x1-10001}{QQ2-1-1}{Introduction}}{1}\relax 
\doTocEntry\tocsection{2}{\csname a:TocLink\endcsname{1}{x1-20002}{QQ2-1-2}{Experimental Method}}{1}\relax 
\doTocEntry\tocsubsection{2.1}{\csname a:TocLink\endcsname{1}{x1-30002.1}{QQ2-1-3}{Sample Selection and Preparation}}{2}\relax 
\doTocEntry\tocsubsection{2.2}{\csname a:TocLink\endcsname{1}{x1-40002.2}{QQ2-1-4}{Testing}}{2}\relax 
\doTocEntry\tocsubsubsection{2.2.1}{\csname a:TocLink\endcsname{1}{x1-50002.2.1}{QQ2-1-5}{Pure Compression}}{3}\relax 
\doTocEntry\tocsubsubsection{2.2.2}{\csname a:TocLink\endcsname{1}{x1-60002.2.2}{QQ2-1-6}{Pure Tension}}{3}\relax 
\doTocEntry\tocsubsubsection{2.2.3}{\csname a:TocLink\endcsname{1}{x1-70002.2.3}{QQ2-1-7}{Shear}}{3}\relax 
\doTocEntry\tocsubsection{2.3}{\csname a:TocLink\endcsname{1}{x1-80002.3}{QQ2-1-8}{Post testing mechanical properties}}{4}\relax 
\doTocEntry\tocsection{3}{\csname a:TocLink\endcsname{1}{x1-90003}{QQ2-1-9}{Computation}}{4}\relax 
\doTocEntry\tocsubsection{3.1}{\csname a:TocLink\endcsname{1}{x1-100003.1}{QQ2-1-10}{Calculation of the Elastic Modulus}}{5}\relax 
\doTocEntry\tocsubsection{3.2}{\csname a:TocLink\endcsname{1}{x1-110003.2}{QQ2-1-11}{Calculation of the Poisson Ratios}}{5}\relax 
\doTocEntry\tocsubsection{3.3}{\csname a:TocLink\endcsname{1}{x1-120003.3}{QQ2-1-12}{Determining Elastic Moduli and Poisson ratios for use with the orthotropic assumption}}{6}\relax 
\doTocEntry\tocsubsection{3.4}{\csname a:TocLink\endcsname{1}{x1-130003.4}{QQ2-1-13}{Proportional limit (Yield point) Criteria and ultimate failure}}{7}\relax 
\doTocEntry\tocsection{4}{\csname a:TocLink\endcsname{1}{x1-140004}{QQ2-1-14}{Results}}{11}\relax 
\doTocEntry\tocsubsection{4.1}{\csname a:TocLink\endcsname{1}{x1-150004.1}{QQ2-1-15}{Initial properties}}{11}\relax 
\doTocEntry\tocsubsection{4.2}{\csname a:TocLink\endcsname{1}{x1-160004.2}{QQ2-1-16}{Youngs Moduli}}{12}\relax 
\doTocEntry\tocsubsection{4.3}{\csname a:TocLink\endcsname{1}{x1-170004.3}{QQ2-1-17}{Poisson ratios}}{12}\relax 
\doTocEntry\tocsubsection{4.4}{\csname a:TocLink\endcsname{1}{x1-180004.4}{QQ2-1-18}{Orthotropic assumption}}{12}\relax 
\doTocEntry\tocsubsection{4.5}{\csname a:TocLink\endcsname{1}{x1-190004.5}{QQ2-1-19}{Proportional limits (Yield points)}}{12}\relax 
\doTocEntry\tocsubsection{4.6}{\csname a:TocLink\endcsname{1}{x1-200004.6}{QQ2-1-20}{Ultimate strength}}{13}\relax 
\doTocEntry\tocsection{5}{\csname a:TocLink\endcsname{1}{x1-210005}{QQ2-1-21}{Discussion}}{13}\relax 
\doTocEntry\tocsubsection{5.1}{\csname a:TocLink\endcsname{1}{x1-220005.1}{QQ2-1-22}{Discussion of the results}}{13}\relax 
\doTocEntry\tocsubsection{5.2}{\csname a:TocLink\endcsname{1}{x1-230005.2}{QQ2-1-23}{Sources of error in this study}}{15}\relax 
\doTocEntry\tocsection{6}{\csname a:TocLink\endcsname{1}{x1-240006}{QQ2-1-24}{Conclusion}}{18}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-250006}{QQ2-1-25}{References}}{19}\relax 
\doTocEntry\toclot{1}{\csname a:TocLink\endcsname{1}{x1-250011}{}{\ignorespaces Initial properties of samples}}{table}\relax 
\doTocEntry\toclot{2}{\csname a:TocLink\endcsname{1}{x1-250022}{}{\ignorespaces Wood properties}}{table}\relax 
\doTocEntry\toclot{3}{\csname a:TocLink\endcsname{1}{x1-250033}{}{\ignorespaces Experimental Youngs Moduli}}{table}\relax 
\doTocEntry\toclot{4}{\csname a:TocLink\endcsname{1}{x1-250044}{}{\ignorespaces Poisson ratios}}{table}\relax 
\doTocEntry\toclot{5}{\csname a:TocLink\endcsname{1}{x1-250055}{}{\ignorespaces Orthotropic material constants}}{table}\relax 
\doTocEntry\toclot{6}{\csname a:TocLink\endcsname{1}{x1-250066}{}{\ignorespaces Averaged orthotropic material constants}}{table}\relax 
\doTocEntry\toclot{7}{\csname a:TocLink\endcsname{1}{x1-250077}{}{\ignorespaces Proportional limits}}{table}\relax 
\doTocEntry\toclot{8}{\csname a:TocLink\endcsname{1}{x1-250088}{}{\ignorespaces Ultimate strength}}{table}\relax 
\doTocEntry\toclot{9}{\csname a:TocLink\endcsname{1}{x1-250099}{}{\ignorespaces Comparison with values from the literature}}{table}\relax 
\doTocEntry\toclot{10}{\csname a:TocLink\endcsname{1}{x1-2501010}{}{\ignorespaces Further literature comparison}}{table}\relax 
